* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
    background-attachment:inherit;
}

nav{
    background: #0082e6;
    height: 80px;
    width: 100%;
}
label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 20px;
    font-weight: bold;
}
nav ul{
    float: right;
    margin-right:20px ;
}
nav ul li{
    display: inline;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
}
ul.active , a:hover{
    background: #1b96ff;
    font-size: 20px;
    font-weight: bold;
    transition: .5s;
}

.check{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#checkbt{
    display: none;
}
@media (max-width: 952px)
{
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;
    }
}


@media (max-width: 858px)
{
    .check{
        display: block;
    }
    nav ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0px;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover{
        background: none;
        color: #0082e6;
    }
    #checkbt:checked ~ nav ul{
        left: 0;
    }
}   

body{
    background: linear-gradient(to right, #0072c6, #ffffff);
    
}
h1 {
    display: block;
    text-align: center;
    font-size: 5rem;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.dom {
    border: 3px solid black;
    border-radius: 2rem;
    padding: 4.5rem;
    width: 42rem;
    height: auto;
    font-size: 1.5rem;
}
.image1{
    border: 3px solid rgb(138, 0, 0);
    border-radius: 1rem;
    padding: 4.5rem;
    width: 42rem;
    height: 29rem;
    background-image: url('/Website-frontend/imgs/Blockchain-Technology-Adoption-in-Banking-Financial-Services-Industry.jpg');
}
/*************************************************/
.twmuu {
    border: 3px solid black;
    border-radius: 2rem;
    padding: 4.5rem;
    width: 42rem;
    height: auto;
    font-size: 1.5rem;
}
.image2{
    border: 3px solid rgb(138, 0, 0);
    border-radius: 1rem;
    padding: 4.5rem;
    width: 42rem;
    height: 29rem;
    background-image: url('/Website-frontend/imgs/TPCI_Digital-Banking.jpg');
}
/*************************************************/
.idealogy {
    border: 3px solid black;
    border-radius: 2rem;
    padding: 4.5rem;
    width: 42rem;
    height: auto;
    font-size: 1.5rem;
}
.image3{
    border: 3px solid rgb(138, 0, 0);
    border-radius: 1rem;
    padding: 4.5rem;
    width: 42rem;
    height: 29rem;
    background-image: url('/Website-frontend/imgs/1643751181_digital-rupee.jpg');
}
/*************************************************/
.vision {
    border: 3px solid black;
    border-radius: 2rem;
    padding: 4.5rem;
    width: 42rem;
    height: auto;
    font-size: 1.5rem;
}
.image4{
    border: 3px solid rgb(138, 0, 0);
    border-radius: 1rem;
    padding: 4.5rem;
    width: 42rem;
    height: 29rem;
    background-image: url('/Website-frontend/imgs/0x0.jpg');
}
/*************************************************/
.mission {
    border: 3px solid black;
    border-radius: 2rem;
    padding: 4.5rem;
    width: 42rem;
    height: auto;
    font-size: 1.5rem;
}
.image5{
    border: 3px solid rgb(138, 0, 0);
    border-radius: 1rem;
    padding: 4.5rem;
    width: 42rem;
    height: 29rem;
    background-image: url('/Website-frontend/imgs/TPCI_Digital-Banking.jpg');
}
/*
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
*/