* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}

body{
    background: linear-gradient(to right, #0072c6, #ffffff);
}

h1 {
    display: block;
    text-align: center;
    font-size: 5rem;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}


/*Navigation BAr*/

nav{
    background: #0082e6;
    height: 80px;
    width: 100%;
}
label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 20px;
    font-weight: bold;
}
nav ul{
    float: right;
    margin-right:20px ;
}
nav ul li{
    display: inline;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
}
ul.active , a:hover{
    background: #1b96ff;
    font-size: 20px;
    font-weight: bold;
    transition: .5s;
}

.check{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#checkbt{
    display: none;
}

.container {
    display: flex;
    align-items: center;
}
  
img {
    width: 900rem;
    height: 70rem;
    margin-right: 20px;
}



@media (max-width: 952px)
{
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;
    }
}


@media (max-width: 858px)
{
    .check{
        display: block;
    }
    nav ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0px;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover{
        background: none;
        color: #0082e6;
    }
    #checkbt:checked ~ nav ul{
        left: 0;
    }
}   
