* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
    
}

body{
    background: linear-gradient(to right, #0072c6, #ffffff);

}

/* Form Box */
.f-box {
    width: 90%;
    max-width: 450px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(128, 128, 128, 0.35);
    padding: 50px 60px 70px;
    text-align: center;
}

.f-box h1 {
    font-size: 30px;
    margin-bottom: 60px;
    color: blue;
    position: relative;
}

.input-field {
    background: #eaeaea;
    margin: 15px 0px;
    border-radius: 3px;
    display: flex;
    align-items: center;
    max-height: 65px;
    transition: max-height 0.5s;
    overflow: hidden;
}

input {
    width: 100%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 18px 15px;
}

.input-field i {
    margin-left: 15px;
    color: gray;
}

.input-field button{
    margin-right: 20px;
    width: 100px ;
    height: 40px;
    border-radius: 0%;
    border: 2;
    outline: 1px;
    cursor: pointer;
    transition: background 1s;
}
form p{
    text-align: left;
    font-size: 15px;
    margin-top: 10px;
}
form p a{
    text-decoration: none;
    color: blue;
}

form p.fpwd-class{
    visibility: collapse;
    transition: 0.2s;
}

.btn{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.btn button{
    flex-basis: 48%;
    background: blue;
    color: #fff;
    height: 40px;
    border-radius:20px ;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: background 1s;
}

.input-bag{
    height: 25rem;
}

.btn button.disable{
    background: #eaeaea;
    color: #555;
}



form .trigger{
    flex-basis: 50%;
    background: lightslategray;
    color: white;
    height: 40px;
    width: 100px;
    border-radius: 20px;
    border: 2;
    border-color: black;
    outline: 2;
    cursor: pointer;
    transition: background 1s;
}

form .trigger:hover{
    background: rgb(76, 76, 226);
    color: white;
    transition: 0.5s;
}



/*POP UP BOX*/

.modal {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 500px;
    padding: 20px 30px;
    background: white;
    box-shadow: 2px 2px 5px 5px rgba(0,0,0,0.15);
    border-radius: 10px;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 15px;
    height: 15px;
    background: gray;
    color: white;
    text-align: center;
    line-height: 15px;
    border-radius: 15px;
    cursor: pointer;
}

.close-button:hover {
    background-color: blue;
    color: white;
    transition: 0.5s;
}

.modal h4{
    color: blue;
}
.show-modal {
    opacity: 1;
    visibility: visible;
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}

.box-btn{
    width: 100%;
    display: flex;
    justify-content: space-between; 
}

.box-btn button{
    flex-basis: 48%;
    background: lightslategray;
    color: #fff;
    height: 20px;
    border-radius:20px ;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: background 1s;
}

.box-btn button:hover{
    background:blue ;
    color: white;
    transition: 0.5s;
}
