
<!DOCTYPE html>

<head>
    <title>ABOUT</title>
    <link rel="stylesheet" href="/Website-frontend/css/aboutus.css">
</head>
<header>
    <nav>
        <label class="logo">MONEYARA</label>
        <div  id="checkbt">
            <input type="checkbox">
        </div>
        <div class="check">
            <i class="fa-solid fa-bars"></i>
        </div>
        <ul>
            <div class="active">
                <li><a href="/Website-frontend/html/front.html">Home</a></li>
                <li><a href="/Website-frontend/html/bc1.html">LogIn/SignUp</a></li>
                <li><a href="/Website-frontend/html/about.html">About Us</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Feedback</a></li>
        </div>
        </ul>
    </nav>
</header>
<body>
    <h1>
        WELCOME TO DIGITIALIZATION
    </h1>
    <div class="dom">
        <li>
            <h2>Digitalization of money !</h2>
        </li>
        <li>
            It involves the use of advanced technology and encryption techniques to ensure secure and fast transactions, enhancing convenience and accessibility for users. The beautification of digitalization lies in its ability to revolutionize the way we manage
            and exchange money, paving the way for a more efficient and cashless future.
        </li>

    </div>
    <div class="image1"></div>
    <div class="twmuu">
        <li>
            <h2>Things which make us unique</h2>
            How we feel when our work is not done when standing in queue for many hours. Machine not working properly,technical issues, strike in banks,holidays. Then why to wait? let's create a revolution for traditional method of banking for INDIA, that provide
            people more security and privacy. we make a government owned website which helps us to convert cash into digital money.Technology can detect the fake and teared notes also.
        </li>
    </div>
    <div class="image2"></div>
    <div class="idealogy">
        <li>
            <h2>Idealogy</h2>
        </li>
        <li>
            The digitalization of currency should be quicker than anythimg else and it is way better than Demonetization. A time limit will be provided for certain period so that almost every people can convert their notes into digital money.
        </li>
    </div>
    <div class="image3"></div>
    <div class="vision">
        <li>
            <h2>Vision For The Future Of Banking </h2>
        </li>
        <Li>
            our vision is to extract more value from products and services offered to them,whilst demanding higher level of security and transparency on how their data is being used.
        </Li>
    </div>
    <div class="image4"></div>
    <div class="mission">
        <li>
            <h2>A mission to make an impact</h2>
        </li>
        <li>
            we are on a mission to change banking for good. Banking enables customers to access traditional banking services via an electronic/online platform.
        </li>
    </div>
    <div class="image5"></div>

</body>