<!DOCTYPE html>
<html>

<head>
    <meta name="signinport" content="width-device-width ,initial-scale=1.0">
    <title>BLOCKCHAIN</title>
    <link rel="stylesheet" href="/Website-frontend/css/style1.css">
    <link rel="stylesheet" href="/Website-frontend/css/fstyle.css">
    <script src="https://kit.fontawesome.com/65b1329210.js" crossorigin="anonymous"></script>
</head>

<header>
    <nav>
        <label class="logo">MONEYARA</label>
        <div  id="checkbt">
            <input type="checkbox">
        </div>
        <div class="check">
            <i class="fa-solid fa-bars"></i>
        </div>
        <ul>
            <div class="active">
                <li><a href="/Website-frontend/html/front.html">Home</a></li>
                <li><a href="/Website-frontend/html/about.html">About Us</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Feedback</a></li>
        </div>
        </ul>
    </nav>
</header>

<body>
    <div class="container">
        <div class="f-box">
            <h1 id="title">
                Sign Up
            </h1>
            <form action="">
                <div class="input-bag">
                    <div class="input-field" id="namefield">
                        <i class="fa-solid fa-user"></i>
                        <input type="text" placeholder="Name" onkeydown="return /[a-zA-Z]/i.test(event.key)" required>
                    </div>

                    <div class="input-field" id="phbox">
                        <i class="fa-solid fa-phone"></i>
                        <input type="tel" placeholder="Phone Number" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"  maxlength="10"  required>
                    </div>

                    <div class="input-field" id="mailfield">
                        <i class="fa-solid fa-envelope"></i>
                        <input type="email" placeholder="Email" pattern="+@gmail.com" required>
                    </div>

                    <div class="input-field" id="pwdbox">
                        <i class="fa-solid fa-lock"></i>
                        <input type="password" placeholder="Password" minlength="6" maxlength="8" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#$%^&*_=+-]).{8,16}$" required>
                    </div>

                    <div class="input-field" id="adhrfield">
                        <i class="fa-sharp fa-solid fa-address-card"></i>
                        <input type="tel" id="formatadhr" placeholder="Addhar XXXX-XXXX-XXXX" oninput="this.value = this.value.replace(/[^0-9-]/g, '').replace(/(\..*)\./g, '$1');" 
                        maxlength="12"  required>
                    </div>

                    <button class="trigger" id="sendbtn">Send OTP</button>

                    <p id="fpwd" class="fpwd-class">
                        Forgotten password : <a href="#">Click Here !</a>
                    </p>

                </div>

                <div class="btn">
                    <button type="button" id="upBtn">Sign Up</button>
                    <button type="button" id="inBtn" class="disable">Sign In</button>
                </div>

            </form>
        </div>
    </div>

    <div class="modal">
            <span class="close-button">&times;</span>
            <h4>OTP send to your registered number !</h4>
            <div class="input-field">
                <input type="tel" placeholder="XXXXXX">
            </div>
            <div class="box-btn">
                <button type="button">Verify</button>
                <button type="button">Resend OTP</button>
            </div>
        </div>
    </div>


     <!----------------------------------------JAVA-SCRIPTS------------------------------------------------->

    

    <script>

        //form

        let upBtn= document.getElementById("upBtn");
        let inBtn= document.getElementById("inBtn");
        let namefield= document.getElementById("namefield");
        let mailfield= document.getElementById("mailfield");
        let title= document.getElementById("title");
        let sendbtn=document.getElementById("sendbtn");
        let adhrfield=document.getElementById("adhrfield");
        let fpwd=document.getElementById("fpwd");

        let formatadhr=document.querySelector("formatadhr");


        //sign in button

        inBtn.onclick=function(){
            namefield.style.maxHeight="0";
            mailfield.style.maxHeight="0";
            adhrfield.style.maxHeight="0";
            sendbtn.style.visibility="hidden";
            fpwd.style.visibility="visible";
            title.innerHTML="Sign In";
            upBtn.classList.add("disable");
            inBtn.classList.remove("disable");
         }


        //sign up button

        upBtn.onclick=function(){
            namefield.style.maxHeight="60px";
            mailfield.style.maxHeight="60px";
            adhrfield.style.maxHeight="60px";
            sendbtn.style.visibility="visible";
            fpwd.style.visibility="collapse";
            title.innerHTML="Sign Up";
            upBtn.classList.remove("disable");
            inBtn.classList.add("disable");
        }


        //pop-up box

        const modal = document.querySelector(".modal");
        const trigger = document.querySelector(".trigger");
        const closeButton = document.querySelector(".close-button");

       function toggleModal() {
             modal.classList.toggle("show-modal");
        }

        function windowOnClick(event) {
            if (event.target === modal) {
            toggleModal();
        }}

        trigger.addEventListener("click", toggleModal);
        closeButton.addEventListener("click", toggleModal);
        window.addEventListener("click", windowOnClick);

        //addhaar formatt

        //enablin the send otp button

    </script>
</body>

</html>