
<!DOCTYPE html>

<head>
    <title>ABOUT</title>
    <link rel="stylesheet" href="/Website-frontend/css/aboutus.css">
</head>
<header>
    <nav>
        <label class="logo">MONEYARA</label>
        <div  id="checkbt">
            <input type="checkbox">
        </div>
        <div class="check">
            <i class="fa-solid fa-bars"></i>
        </div>
        <ul>
            <div class="active">
                <li><a href="/Website-frontend/html/front.html">Home</a></li>
                <li><a href="/Website-frontend/html/bc1.html">LogIn/SignUp</a></li>
                <li><a href="/Website-frontend/html/about.html">About Us</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Feedback</a></li>
        </div>
        </ul>
    </nav>
</header>
<body>
    <h1>
        WELCOME TO DIGITIALIZATION
    </h1>
    <div class="dom">
        <li>
            <h2>Digitalization of money !</h2>
        </li>
        <li>
            It involves the use of advanced technology and encryption techniques to ensure secure and fast transactions, enhancing convenience and accessibility for users. The beautification of digitalization lies in its ability to revolutionize the way we manage
            and exchange money, paving the way for a more efficient and cashless future.
        </li>

    </div>
    <div class="image1"></div>
</body>