<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="signinport" content="width-device-width ,initial-scale=1.0">
        <title>BLOCKCHAIN</title>
        <link rel="stylesheet" href="/Website-frontend/css/fstyle.css">
        <script src="https://kit.fontawesome.com/65b1329210.js" crossorigin="anonymous"></script>
    </head>

    <header>
        <nav>
            <label class="logo">MONEYARA</label>
            <div  id="checkbt">
                <input type="checkbox">
            </div>
            <div class="check">
                <i class="fa-solid fa-bars"></i>
            </div>

            <ul>
                <div class="active">
                    <li><a href="/Website-frontend/html/front.html">Home</a></li>
                    <li><a href="/Website-frontend/html/bc1.html">LogIn/SignUp</a></li>
                    <li><a href="/Website-frontend/html/about.html">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Feedback</a></li>
            </div>
            </ul>
        </nav>
    </header>

    <body>
        <h1>
            WELCOME TO DIGITIALIZATION
        </h1>

        <div class="container">
            <img src="/Website-frontend/gif/de80ca4922b016784c86f80ee5c8966f.gif" alt="Example GIF">
        </div>
        
          

    </body>

</html>